
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <nav class="fixed left-0 right-0">
        <h4 class="text-white">Ls.Attoh</h4>
        <div class="nav-items">
            <a class="text-white" href="#home">HOME</a>
            <a class="text-white" href="#certifications">CERTIFICATIONS</a>
            <a class="text-white" href="#resume">RESUME</a>
            <a class="text-white" href="#about">ABOUT</a>
            <a class="text-white" href="#">CONTACT</a>
        </div>
    </nav>
    <section id="home" class="hero">
       
        <div class="  w-[60%] pl-[10%] pt-[100px]">
            <p class="text-white text">Hello, I'm </p>
            <h1 class="text-white font-extrabold text-[500%]"> Leticia Sandra Attoh</h1>
            <h1 class="text-white">AND THIS IS MY RESUME</h1>   

        </div>

    </section>



    <!-- START OF CERTIFICATION SECTION -->

     <section id="certifications">
        <div>
            <h2>MEST</h2>
            <h2>Web development(Front-End)</h2>
        </div>


        <div>
            <h2>Web Development Fundermentals-August 2024</h2>
            <h5>IBM SkillsBuild</h5>
             
        </div>

         <div>
            <h2>Moreton Bay Regional Council Entrepreneurship & Innovation: Web Development Job Simulation on Forage - September 2024</h2>
         </div>
     </section>

     <!-- END OF CERTIFICATION -->


     <!-- START OF RESUME SECTION -->
      <section id="resume">
        <h3>My Resume</h3>
        <div>
            <h2>SKILLS</h2>
            <ul>
                <li>Languages:HTML|CSS|JavaScript</li>
                <li>Framworks:React|Tailwind</li>
                <li>PM: Jira</li>
                <li>Other: Git|Agile</li>
            </ul>
        </div>
   

        <div>
           <p> Executive Assistant 
Mafia Bites/Chia Chia, July 2022 - March 2024  
- Prepared communications on behalf of the CEO, ensuring clarity and professionalism.
- Answered phone calls and directed to the appropriate person or department, executing effective communication.
- Planned and organized meetings, including booking rooms and ordering lunches.
- Entered data, maintained databases, and kept records, achieving organized information management.
- Scheduled appointments, maintained an events calendar, and sent reminders, ensuring timely execution.
- Managed databases and filing systems, achieving efficient data management.
- Made travel and transport arrangements, executing seamless travel plans.
</p>
</div>

<div>
<p>
    Research Assistant
Ghana Civil Aviation Authority, November 2019 - June 2022  
- Conducted interviews to collate data, achieving comprehensive research.
- Conducted literature and memo reviews for submission and distribution, ensuring thorough analysis.
- Maintained database with the research team, executing accurate data management.
- Updated and maintained social media presence, achieving enhanced visibility.

</p>
</div>

<div>
<p>
    Receptionist and Language Assistant  
Ghana Civil Aviation Authority, August 2018 - July 2019  
- Greeted visitors and clients professionally, providing friendly and knowledgeable assistance.
- Collated and distributed messages to personnel, achieving open communication.
- Aided in conducting English proficiency tests for aviation personnel, ensuring accurate assessment.

</p>
</div>

<div>
<p>Translator
    Freelance( May 2018 to date)
    - Translate documents, proof reading and general transcription
    </p>
</div>

     <div>
    <p>Receptionist and Translator
        Accra Film School, August 2015  
        - Greeted visitors and kept the office schedule running smoothly, achieving operational efficiency.
        - Translated the company’s website from English to French with supervisor assistance, ensuring accurate translations.
        </p>
    </div>

        <div>
        <p>Personal Assistant 
            Barrytraum Group, July 2014 - August 2014  
            - Organized and rescheduled office meetings and client appointments, controlling access to the director, ensuring seamless operations.
     </p>
    </div>
      </section>

      <!-- END OF RESUME -->


           <!-- START OF ABOUT ME -->
     <section id="about">

        <div>
        <!-- insert image here -->
        </div>


         <div>
            <p>About <span>ME</span></p>
             <p> - Front-End developer with indepth knowledge in HTML,CSS,JAVASCRIPT AND REACT.JS.
                 - Creative and detail-oriented executive assistant with extensive experience in supporting CEOs and senior executives.
                 - Strong skills in multitasking, time management, and maintaining databases and filing systems.
                 
                 </p>

                 <a href="#"><button>HIRE ME</button></a> 
                 <a href="#"><button>DOWNLOAD CV</button></a> 
         
         </div>


         <div>
            <h1>Clients Testimonial</h1>
            <div>
                <!-- insert image here -->
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium itaque expedita in enim ut porro et optio ex consectetur? Excepturi, nihil minus odit placeat provident quasi optio enim accusantium animi!</p>
            </div>

            <div>
                <!-- insert image here -->
               <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere, culpa saepe recusandae ipsum nihil maxime odio ipsam odit, minima quam accusamus deleniti qui ipsa voluptatem in nostrum dolorem et.
            </p>
            </div>
            <div>
                <p>
                    <!-- insert image here -->
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus facilis fugit alias adipisci consequatur sapiente quia labore, officiis aliquid. Laudantium suscipit assumenda, magnam commodi sint doloribus expedita corporis iusto!
                </p>
            </div>
         </div>


         <div>
            <h1>My Services</h1>

            <div>
                <h3>Web Development</h3> 
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique maiores modi voluptas velit facere quaerat eius iure nemo, ex, beatae vel voluptates rerum consequatur dolorum eaque reiciendis sunt pariatur soluta.</p>
            </div>

            <div>
                <h3>Translation Services</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem nihil iste nobis deleniti numquam eveniet voluptas non ad, ex nesciunt. Dignissimos nihil quia eum vitae vero eveniet commodi? Reprehenderit, quo!</p>
            </div>

            <div>
                <h3>Transcribing Services</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, repudiandae necessitatibus nulla laboriosam autem, cupiditate recusandae magni accusamus, animi fugiat accusantium. Nam, provident officia? Ipsam id praesentium accusamus nesciunt distinctio.
                </p>

            </div>
         </div>

     </section>
     <!-- END OF ABOUT -->


    <footer id="contact">

        <h3>Get In Touch</h3>

        <div>
            <p>Get In Touch</p>
            <input type="text" placeholder="Your Name">
            <br>
            <input type="text" placeholder="Your Email">
            <br>
            <input type="text" placeholder="Your Phone Number">
            <br>
            <input type="text" placeholder="Write A Message">

            <button>SEND MESSAGE</button>
        </div>

        <div>
            <h3>My Contact Details</h3>
            <p>EMAIL</p>
            <br>
            <p>leticiaattoh1994@gmail.com</p>
            <br>
            <p>PHONE</p>
            <br>
            <p> +233551551878</p>
            <br>
            <p>ADDRESS</p>
            <br>
            <p>Oyarifa Ghana Flag</p>
            <br>
            <p>Tsakle's Teak Estate, House nO 11</p>
        </div>


    </footer>
 





     
</body>
 
</html>